<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Lesson 22</title>
    </head>

    <body>
        <div class="wrapper">
            <header class="header">
                <h1>Javascript</h1>
            </header>
            <main class="page">
                <section class="page__lesson-one lesson">
                    <h2 class="lesson__title">Основи синтаксису Javascript Урок №1</h2>
                    <img class="lesson__imege" src="img/Js-lesson-one.png" alt="Js Lesson">
                    <p class="lesson__text lesson__text--blue">
                        Варіант №1. Синтаксис є вірним. Інструкція може бути без роздільника (крапкою з комою), якщо вона написана з нового рядка.
                    </p>
                    <p class="lesson__text lesson__text--blue">
                        Варіант №2. Синтаксис є вірним. Інструкція може бути без роздільника (крапкою з комою), якщо вона написана з нового рядка.
                    </p>
                    <p class="lesson__text lesson__text--red">
                        Варіант №3. Порущення правила синтаксису. Інструкція знаходиться на одному рядку без роздільника (крапкі з комою).
                    </p>
                    <p class="lesson__text lesson__text--red">
                        Варіант №4. Порущення правила синтаксису. ВСЕ що відкрито має бути закрито.
                        ВСЕ що закрито має бути відкрито.
                    </p>
                </section>
                <section class="page__lesson-two lesson">
                    <h2 class="lesson__title">Основи синтаксису Javascript(Змінні/Константи) Урок №2</h2>
                    <h3 class="lesson__subtitle">
                        Об'ява змінної
                    </h3>
                    <img class="lesson__imege" src="img/js-lesson-two.png" alt="Js Lesson">
                    <h3 class="lesson__subtitle">
                        Правила об'ява змінної
                    </h3>
                    <img class="lesson__imege" src="img/Js-lesson-three.png" alt="Js Lesson">
                    <p class="lesson__text lesson__text--red">
                        Варіант №1. Порущення правила синтаксису. Змінна знаходиться на одному рядку без роздільника (крапкі з комою).
                    </p>
                    <p class="lesson__text lesson__text--blue">
                        Варіант №2. Синтаксис є вірним. Змінна записана правильно.
                    </p>
                    <p class="lesson__text lesson__text--blue">
                        Варіант №3. Синтаксис є вірним. Константа записана правильно.
                    </p>
                    <p class="lesson__text lesson__text--blue">
                        Варіант №4. Синтаксис є вірним. Константа записана правильно.
                    </p>
                    <p class="lesson__text lesson__text--blue">
                        Варіант №5. Синтаксис є вірним. Змінна Var знаходиться в зоні видимості.
                    </p>
                </section>
                <section class="page__lesson-three lesson">
                    <h2 class="lesson__title">Основи синтаксису Javascript(Типи даних) Урок №3</h2>
                    <img class="lesson__imege" src="img/js-lesson-datatype.png" alt="Js Lesson">
                    <p class="lesson__text lesson__text--red">
                        Варіант №1. Невірно. Тип даних "String" записан невірно, не вжіти відповідні лапки.
                    </p>
                    <p class="lesson__text lesson__text--red">
                        Варіант №2. Невірно. В даному записі тип даних змінить значення на "Infinity".
                    </p>
                    <p class="lesson__text lesson__text--red">
                        Варіант №3. Невірно. В даному записі тип даних змінить значення на "Undefined".
                    </p>
                    <p class="lesson__text lesson__text--blue">
                        Варіант №4. Вірно. В даному записі тип даних змінить значення на "Number".
                    </p>
                </section>
            </main>
            <footer class="footer"></footer>
        </div>
        <script src="js/script.js"></script>
    </body>

</html>